<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="1.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polylabel.NET.NetTopologySuite\Polylabel.NET.NetTopologySuite.csproj" />
    <ProjectReference Include="..\Polylabel.NET\Polylabel.NET.csproj" />
  </ItemGroup>

</Project>
