# Polylabel.NET

./: Polylabel.NET.sln  README.md
Polylabel.NET/: Cell.cs  Point.cs  Polylabel.NET.csproj  Polylabel.cs  PriorityQueue.cs
Polylabel.NET.NetTopologySuite/: PolgyonTranslator.cs  PolygonTranslator.cs  Polylabel.NET.NetTopologySuite.csproj
Polylabel.NET.NetTopologySuite/Properties/: launchSettings.json
Polylabel.NET.Tests/: FixtureHelper.cs  Polylabel.NET.Tests.csproj  PolylabelTests.cs  QueueTests.cs
test/: Program.cs  test.csproj
